<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style tags in HTML</title>

    <style type="text/css">
      h1 {
        color: red;
        font-size: 40px;
        background-color: blanchedalmond;
        text-align: center;
        font-family: monospace;
      }
    </style>

    <style type="text/css">
      h2 {
        color: rebeccapurple;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: bisque;
        font-size: 35px;
        text-align: center;
      }
    </style>

    <style type="text/css" media="all and (max-width:600px)">
      h2 {
        color: brown;
        background-color: beige;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
      }
    </style>

    <style type="text/css" media="print">
      h2 {
        color: black;
        background-color: blanchedalmond;
        font-size: 40px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>

    <style type="text/css" media="all and (max-width:500px)">
      h1 {
        color: green;
        font-size: 30px;
        background-color: aquamarine;
      }
    </style>

    <style type="text/css" media="print">
      h1 {
        color: brown;
        font-size: 25px;
        background-color: blueviolet;
      }
    </style>

    <style type="text/css">
        body {
            background-color: aquamarine;
        }
    </style>
  </head>
  <body>
    <header>
      <h1 title="Style Tag">How to use style tag properly</h1>
    </header>
    <h2>This is paragraph</h2>
  </body>
</html>
